#tempFolder=/var/www/InjuryTemp/
#crashIDNotepad=/var/www/InjuryTemp/crashId.txt
#crashIDLog=/var/www/InjuryTemp/crashLog.txt

tempFolder=C\:\\wamp\\www\\InjuryCrashReports\\
crashIDNotepad=C\:\\wamp\\www\\InjuryCrashReports\\crashId.txt
crashIDLog=C\:\\wamp\\www\\InjuryCrashReports\\crashLog.txt

#Tesseract Config
tempFolderTesseract=D\:\\InjuryCrashReports\\
tesseractDataFolder=D:\\tesseract-data\\tessdata
tesseractDataConverted=converted\\

#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=crashreports/

#AWS Upload 0-No 1-Yes
awsUpload=1

#Amazon Bucket URL
#bucketURL=http://192.168.1.48/InjuryCrashReports/
bucketURL=http://cdn.crashreportsonline.com/crashreports/

runnerBucketURL=http://cdn.crashreportsonline.com/runner-reports/

policeDepartmentBucketURL=http://cdn.crashreportsonline.com/runner-reports/
policeDepartmentFolder=/reports/

#Crash Id Prefix By Report Uploading
deemsysCrashIdPrefix=RR_

# Report From Deemsys Constant Value
reportFromDeemsys=1

#Environment 0 - Local 1 - Production
env=1

ncLink=http://207.4.83.206/eCrash/temp/
pdfNameSuffix=_redacted.pdf

#Enable/Disable Auto Download Crash Reports
# on -> enable
# off -> disable
autoDownloadCrash=off
reportTryTimes=2
reportAccessTry=2

# on/off Six Month Old Data Delete Functionality
# on --> Delete
# off --> Don't Delete
sixMonthOldDataDelete=off
oldDataDeleteTime=2

#on/off Map Search Result Old Data
# on - Delete, off - Don't Delete
mapSearchResultOldDataDelete=off
mapSearchResultDeleteTime=3

#on/off Status Checking for Police Department
statusCheckingForPoliceDepartment=on
checkingNumberOfDaysBefore=7

#on/off Purging of Activity Logs
activityLogsDelete=off
activityLogsMonthBefore=1
activityLogsDeleteTime=14

#Geo Location From IP Address
APIUrl=https://api.ipdata.co/

#Activity Description
printActivityDescription=Reports Printed

