jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect


#UAT
#jdbc.databaseurl=jdbc:mysql://192.168.1.48:3307/injuryreportsdbpro
#jdbc.username=admin
#jdbc.password=admin@123


jdbc.databaseurl=jdbc:mysql://injuryreferraldb.cktgczlnqt6q.us-east-1.rds.amazonaws.com:3306/injuryreportsdbtest
jdbc.username=injurydbuser
jdbc.password=injurydbpass